# Auto-Insert

./: .gitignore  .gitmodules  AutoInsert.sln  README.md  installer.iss  win-installer.iss
.github/workflows/: build-installer.yml  build_and_test.yml  create_win_installer.yml  dotnet.yml  full_workflow.yml
AutoInsert.Core/: AutoInsert.Core.csproj  Program.cs  README.md  WorkingProgram.cs
AutoInsert.Core.Tests/: AutoInsert.Core.Tests.csproj  ThreadHoleReadingServiceTests.cs  URParserTests.cs
AutoInsert.Core/Controllers/: CalibrationController.cs  ConfigurationController.cs  DebugController.cs  LinearActuatorController.cs  PlugController.cs  ScrewingStationController.cs  SequenceController.cs  URController.cs
AutoInsert.Core/Services/: ThreadHoleReadingService.cs
AutoInsert.Core/Services/Communication/: PackageTypes.cs  URPrimaryClient.cs  URSecondaryClient.cs
AutoInsert.Core/Services/Communication/LAC/: LinearActuatorService.cs
AutoInsert.Core/Services/Communication/UART/: ServoMotorService.cs  SolenoidActuatorService.cs  StepperMotorService.cs  UartService.cs
AutoInsert.Core/Services/Communication/UR/: IURClient.cs  URDashboardClient.cs  URPrimaryClient.cs  URSecondaryClient.cs
AutoInsert.Core/Services/Control/: CoordinateService.cs  SequenceService.cs  StepFactory.cs
AutoInsert.Core/Services/Control/StepHandlers/: AttachPlug.cs  ChangeToolbit.cs  DetachTool.cs  DispenseGlue.cs  MoveURToPosition.cs  ResetRail.cs  RotatePartToThreadHole.cs  ScrewInThePlug.cs  ScrewPlug.cs  SetScrewdriverExtension.cs  WaitSeconds.cs
AutoInsert.Core/Services/Data/: StorageService.cs  ThreadHoleReadingService.cs
AutoInsert.Core/Utilities/: URParser.cs
AutoInsert.Shared/: README.md
AutoInsert.Shared/Interfaces/: IThreadHole.cs
AutoInsert.Shared/Models/: AppConfiguration.cs  CalibrationData.cs  CartesianPositions.cs  ExecutableStatus.cs  LocalWaypoint.cs  MoveStatus.cs  Sequence.cs  SequenceStep.cs  StepStatus.cs  StepType.cs  ThreadHole.cs  ToolData.cs  UR.cs  Waypoint.cs
AutoInsert.UI/: App.xaml  App.xaml.cs  Auto-Insert-UI.csproj  AutoInsert.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessResult.cs  ProgramConfiguration.cs
AutoInsert.UI/Converters/: BoolToVisibilityConverter.cs  CalibrationStatusConverter.cs  Float6Converter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisiblityConverter.cs  MultiBooleanAndConverter.cs  NullToVisibilityConverter.cs  RadiansToDegreeConverter.cs
AutoInsert.UI/Helpers/: GridHelper.cs
AutoInsert.UI/Pages/: CompletionPage.xaml  CompletionPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  LoadingPage.xaml.cs
AutoInsert.UI/Services/: ConfigurationService.cs  DebugService.cs  LacService.cs  ScrewingStationService.cs  URService.cs
AutoInsert.UI/ViewModels/: ConfigurationViewModel.cs  CreateSequenceViewModel.cs  DebugViewModel.cs  ProgramViewModel.cs  RunSequenceViewModel.cs  SequenceListPageViewModel.cs  SequenceViewModel.cs  SettingsViewModel.cs  StepViewModel.cs
AutoInsert.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
AutoInsert.UI/Views/Pages/: CompletionPage.xaml  CompletionPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  CreateSequencePage.xaml  CreateSequencePage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  RunSequencePage.xaml  RunSequencePage.xaml.cs  SequenceListPage.xaml  SequenceListPage.xaml.cs  SequencePage.xaml  SequencePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DesignDiagrams/: README.md  SystemArchitecture.puml
