
<Page x:Class="AutoInsert.UI.Pages.SequenceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:AutoInsert.UI.Pages"
      Title="Sequence List"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <StackPanel Margin="40,20">
            <TextBlock Text="Sequences"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="0,0,0,30"/>
            <ui:Button Content="Create New Sequence"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Click="CreateSequenceButton_Click"/>
            <ui:ListView x:Name="SequenceListView"
                      ItemsSource="{Binding Sequences}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0"/>
                            </StackPanel>
                        </ui:Card>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </StackPanel>
    </Grid>
</Page>
